MONGODB_URI=mongodb+srv://dansotwum715:YPQePQ3JPpM23EDM@cluster0.cgutj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RABBITMQ_URI=amqp://guest:guest@localhost
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=anitaalbert1966@gmail.coms
SMTP_PASS=zfpkbxjrysdwapoh
