services:
  rabbitmq:
    image: rabbitmq:management
    ports:
      - "5673:5672"  # Change this to avoid conflict
      - "15673:1567"
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password